Modules/Polystone.Modules.Candy/Views/Candy.xaml

<UserControl xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="Polystone.Modules.Candy.Views.Candy"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <syncfusion:TabControlExt Grid.Column="0" Grid.Row="0">
            <syncfusion:TabItemExt Header="Table" CanClose="False">
                <Grid Margin="16">
                    <syncfusion:SfDataGrid 
                        AllowFiltering="True"
                        IsGroupDropAreaExpanded="True"
                        AutoGenerateColumns="False"
                        ColumnSizer="Star"
                        ItemsSource="{Binding DataTableCandies}"
                        ShowGroupDropArea="True">
                        <syncfusion:SfDataGrid.Columns>
                            <syncfusion:GridTextColumn AllowGrouping="True" MappingName="Specie" />
                            <syncfusion:GridNumericColumn AllowGrouping="True" MappingName="Candy" HeaderText="Candy" NumberDecimalDigits="0"/>
                            <syncfusion:GridNumericColumn AllowGrouping="True" MappingName="XLCandy" HeaderText="XL Candy" NumberDecimalDigits="0"/>
                        </syncfusion:SfDataGrid.Columns>
                    </syncfusion:SfDataGrid>
                </Grid>
            </syncfusion:TabItemExt>
            <!--<syncfusion:TabItemExt Header="Chart" CanClose="False">

            </syncfusion:TabItemExt>-->
        </syncfusion:TabControlExt>
    </Grid>
</UserControl>
