Modules/Polystone.Modules.Home/Views/Home.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="Polystone.Modules.Home.Views.Home"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <syncfusion:ChartColorModel x:Key="ExperienceStardustColor">
            <syncfusion:ChartColorModel.CustomBrushes>
                <SolidColorBrush Color="#037bfc" />
                <SolidColorBrush Color="#B146C2" />
            </syncfusion:ChartColorModel.CustomBrushes>
        </syncfusion:ChartColorModel>
    </UserControl.Resources>
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <syncfusion:SfChart Margin="16" Grid.Row="0" Grid.Column="0" Header="Total per day" ColorModel="{StaticResource ExperienceStardustColor}" Palette="Custom">
            <syncfusion:SfChart.Behaviors>
                <syncfusion:ChartTrackBallBehavior ShowLine="True" />
                <syncfusion:ChartZoomPanBehavior/>
            </syncfusion:SfChart.Behaviors>
            <syncfusion:SfChart.Legend>
                <syncfusion:ChartLegend
                    HorizontalContentAlignment="Center"
                    DockPosition="Bottom" />
            </syncfusion:SfChart.Legend>
            <syncfusion:SfChart.PrimaryAxis>
                <syncfusion:CategoryAxis
                    LabelFormat="dd/MM/yy"
                    LabelPlacement="BetweenTicks"/>
            </syncfusion:SfChart.PrimaryAxis>
            <syncfusion:SfChart.SecondaryAxis>
                <syncfusion:NumericalAxis HorizontalAlignment="Center"/>
            </syncfusion:SfChart.SecondaryAxis>
            <syncfusion:AreaSeries Label="Experience" EnableAnimation="True" ItemsSource="{Binding AccountHistoryDataPoints}" XBindingPath="Date" YBindingPath="Experience" Opacity="0.25"/>
            <syncfusion:AreaSeries Label="Stardust" EnableAnimation="True" ItemsSource="{Binding AccountHistoryDataPoints}" XBindingPath="Date" YBindingPath="Stardust" Opacity="0.25"/>
        </syncfusion:SfChart>
        <Grid Margin="16" Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <syncfusion:SfChart Margin="16" Grid.Row="0" Grid.Column="0" Header="Average per day" ColorModel="{StaticResource ExperienceStardustColor}" Palette="Custom">
                <syncfusion:SfChart.Behaviors>
                    <syncfusion:ChartTrackBallBehavior ShowLine="True" />
                    <syncfusion:ChartZoomPanBehavior/>
                </syncfusion:SfChart.Behaviors>
                <syncfusion:SfChart.Legend>
                    <syncfusion:ChartLegend
                    HorizontalContentAlignment="Center"
                    DockPosition="Bottom" />
                </syncfusion:SfChart.Legend>
                <syncfusion:SfChart.PrimaryAxis>
                    <syncfusion:CategoryAxis
                    LabelFormat="dd/MM/yy"
                    LabelPlacement="BetweenTicks"/>
                </syncfusion:SfChart.PrimaryAxis>
                <syncfusion:SfChart.SecondaryAxis>
                    <syncfusion:NumericalAxis HorizontalAlignment="Center"/>
                </syncfusion:SfChart.SecondaryAxis>
                <syncfusion:AreaSeries Label="Experience" EnableAnimation="True" ItemsSource="{Binding AccountHistoryDayDataPoints}" XBindingPath="Date" YBindingPath="Experience" Opacity="0.25"/>
                <syncfusion:AreaSeries Label="Stardust" EnableAnimation="True" ItemsSource="{Binding AccountHistoryDayDataPoints}" XBindingPath="Date" YBindingPath="Stardust" Opacity="0.25"/>
            </syncfusion:SfChart>
            <syncfusion:SfChart Margin="16" Grid.Row="1" Grid.Column="0" Header="Average per hour" ColorModel="{StaticResource ExperienceStardustColor}" Palette="Custom">
                <syncfusion:SfChart.Behaviors>
                    <syncfusion:ChartTrackBallBehavior ShowLine="True" />
                    <syncfusion:ChartZoomPanBehavior/>
                </syncfusion:SfChart.Behaviors>
                <syncfusion:SfChart.Legend>
                    <syncfusion:ChartLegend
                    HorizontalContentAlignment="Center"
                    DockPosition="Bottom" />
                </syncfusion:SfChart.Legend>
                <syncfusion:SfChart.PrimaryAxis>
                    <syncfusion:CategoryAxis
                    LabelFormat="dd/MM/yy"
                    LabelPlacement="BetweenTicks"/>
                </syncfusion:SfChart.PrimaryAxis>
                <syncfusion:SfChart.SecondaryAxis>
                    <syncfusion:NumericalAxis HorizontalAlignment="Center"/>
                </syncfusion:SfChart.SecondaryAxis>
                <syncfusion:AreaSeries Label="Experience" EnableAnimation="True" ItemsSource="{Binding AccountHistoryHourDataPoints}" XBindingPath="Date" YBindingPath="Experience" Opacity="0.25"/>
                <syncfusion:AreaSeries Label="Stardust" EnableAnimation="True" ItemsSource="{Binding AccountHistoryHourDataPoints}" XBindingPath="Date" YBindingPath="Stardust" Opacity="0.25"/>
            </syncfusion:SfChart>
        </Grid>

        <syncfusion:SfChart Margin="16" Grid.Row="1" Grid.Column="0" Header="Total per day">
            <syncfusion:SfChart.Behaviors>
                <syncfusion:ChartTrackBallBehavior ShowLine="True" />
                <syncfusion:ChartZoomPanBehavior/>
            </syncfusion:SfChart.Behaviors>
            <syncfusion:SfChart.Legend>
                <syncfusion:ChartLegend
                    HorizontalContentAlignment="Center"
                    DockPosition="Bottom" />
            </syncfusion:SfChart.Legend>
            <syncfusion:SfChart.PrimaryAxis>
                <syncfusion:CategoryAxis
                    LabelFormat="dd/MM/yy"
                    LabelPlacement="BetweenTicks"/>
            </syncfusion:SfChart.PrimaryAxis>
            <syncfusion:SfChart.SecondaryAxis>
                <syncfusion:NumericalAxis HorizontalAlignment="Center"/>
            </syncfusion:SfChart.SecondaryAxis>
            <syncfusion:AreaSeries Label="Pokemon" EnableAnimation="True" ItemsSource="{Binding AccountHistoryDataPoints}" XBindingPath="Date" YBindingPath="PokemonCaught" Opacity="0.25"/>
            <syncfusion:AreaSeries Label="Pokestop" EnableAnimation="True" ItemsSource="{Binding AccountHistoryDataPoints}" XBindingPath="Date" YBindingPath="PokestopSpinned" Opacity="0.25"/>
        </syncfusion:SfChart>
        <Grid Margin="16" Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <syncfusion:SfChart Margin="16" Grid.Row="0" Grid.Column="0" Header="Average per day">
                <syncfusion:SfChart.Behaviors>
                    <syncfusion:ChartTrackBallBehavior ShowLine="True" />
                    <syncfusion:ChartZoomPanBehavior/>
                </syncfusion:SfChart.Behaviors>
                <syncfusion:SfChart.Legend>
                    <syncfusion:ChartLegend
                    HorizontalContentAlignment="Center"
                    DockPosition="Bottom" />
                </syncfusion:SfChart.Legend>
                <syncfusion:SfChart.PrimaryAxis>
                    <syncfusion:CategoryAxis
                    LabelFormat="dd/MM/yy"
                    LabelPlacement="BetweenTicks"/>
                </syncfusion:SfChart.PrimaryAxis>
                <syncfusion:SfChart.SecondaryAxis>
                    <syncfusion:NumericalAxis HorizontalAlignment="Center"/>
                </syncfusion:SfChart.SecondaryAxis>
                <syncfusion:AreaSeries Label="Pokemon" EnableAnimation="True" ItemsSource="{Binding AccountHistoryDayDataPoints}" XBindingPath="Date" YBindingPath="PokemonCaught" Opacity="0.25"/>
                <syncfusion:AreaSeries Label="Pokestop" EnableAnimation="True" ItemsSource="{Binding AccountHistoryDayDataPoints}" XBindingPath="Date" YBindingPath="PokestopSpinned" Opacity="0.25"/>
            </syncfusion:SfChart>
            <syncfusion:SfChart Margin="16" Grid.Row="1" Grid.Column="0" Header="Average per hour">
                <syncfusion:SfChart.Behaviors>
                    <syncfusion:ChartTrackBallBehavior ShowLine="True" />
                    <syncfusion:ChartZoomPanBehavior/>
                </syncfusion:SfChart.Behaviors>
                <syncfusion:SfChart.Legend>
                    <syncfusion:ChartLegend
                    HorizontalContentAlignment="Center"
                    DockPosition="Bottom" />
                </syncfusion:SfChart.Legend>
                <syncfusion:SfChart.PrimaryAxis>
                    <syncfusion:CategoryAxis
                    LabelFormat="dd/MM/yy"
                    LabelPlacement="BetweenTicks"/>
                </syncfusion:SfChart.PrimaryAxis>
                <syncfusion:SfChart.SecondaryAxis>
                    <syncfusion:NumericalAxis HorizontalAlignment="Center"/>
                </syncfusion:SfChart.SecondaryAxis>
                <syncfusion:AreaSeries Label="Pokemon" EnableAnimation="True" ItemsSource="{Binding AccountHistoryHourDataPoints}" XBindingPath="Date" YBindingPath="PokemonCaught" Opacity="0.25"/>
                <syncfusion:AreaSeries Label="Pokestop" EnableAnimation="True" ItemsSource="{Binding AccountHistoryHourDataPoints}" XBindingPath="Date" YBindingPath="PokestopSpinned" Opacity="0.25"/>
            </syncfusion:SfChart>
        </Grid>
    </Grid>
</UserControl>
