Modules/Polystone.Modules.Home/Views/Home.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="Polystone.Modules.Home.Views.Home"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <syncfusion:ChartColorModel x:Key="ExperienceStardustColor">
            <syncfusion:ChartColorModel.CustomBrushes>
                <SolidColorBrush Color="#037bfc" />
                <SolidColorBrush Color="#B146C2" />
            </syncfusion:ChartColorModel.CustomBrushes>
        </syncfusion:ChartColorModel>
    </UserControl.Resources>
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <syncfusion:SfChart Margin="16" Grid.Row="0" Grid.Column="0" Header="Average per day" ColorModel="{StaticResource ExperienceStardustColor}" Palette="Custom">
            <syncfusion:SfChart.Behaviors>
                <syncfusion:ChartTrackBallBehavior ShowLine="True" />
            </syncfusion:SfChart.Behaviors>
            <syncfusion:SfChart.Legend>
                <syncfusion:ChartLegend
                    HorizontalContentAlignment="Center"
                    DockPosition="Bottom" />
            </syncfusion:SfChart.Legend>
            <syncfusion:SfChart.PrimaryAxis>
                <syncfusion:CategoryAxis
                    LabelFormat="dd/MM/yy"
                    LabelPlacement="BetweenTicks"/>
            </syncfusion:SfChart.PrimaryAxis>
            <syncfusion:SfChart.SecondaryAxis>
                <syncfusion:NumericalAxis HorizontalAlignment="Center"/>
            </syncfusion:SfChart.SecondaryAxis>
            <syncfusion:SplineAreaSeries Label="Experience" EnableAnimation="True" ItemsSource="{Binding AccountHistoryDayDataPoints}" XBindingPath="Date" YBindingPath="Experience" Opacity="0.25"/>
            <syncfusion:SplineAreaSeries Label="Stardust" EnableAnimation="True" ItemsSource="{Binding AccountHistoryDayDataPoints}" XBindingPath="Date" YBindingPath="Stardust" Opacity="0.25"/>
        </syncfusion:SfChart>
        <syncfusion:SfChart Margin="16" Grid.Row="0" Grid.Column="1" Header="Total per day" ColorModel="{StaticResource ExperienceStardustColor}" Palette="Custom">
            <syncfusion:SfChart.Behaviors>
                <syncfusion:ChartTrackBallBehavior ShowLine="True" />
            </syncfusion:SfChart.Behaviors>
            <syncfusion:SfChart.Legend>
                <syncfusion:ChartLegend
                    HorizontalContentAlignment="Center"
                    DockPosition="Bottom" />
            </syncfusion:SfChart.Legend>
            <syncfusion:SfChart.PrimaryAxis>
                <syncfusion:CategoryAxis
                    LabelFormat="dd/MM/yy"
                    LabelPlacement="BetweenTicks"/>
            </syncfusion:SfChart.PrimaryAxis>
            <syncfusion:SfChart.SecondaryAxis>
                <syncfusion:NumericalAxis HorizontalAlignment="Center"/>
            </syncfusion:SfChart.SecondaryAxis>
            <syncfusion:SplineAreaSeries Label="Experience" EnableAnimation="True" ItemsSource="{Binding AccountHistoryDataPoints}" XBindingPath="Date" YBindingPath="Experience" Opacity="0.25"/>
            <syncfusion:SplineAreaSeries Label="Stardust" EnableAnimation="True" ItemsSource="{Binding AccountHistoryDataPoints}" XBindingPath="Date" YBindingPath="Stardust" Opacity="0.25"/>
        </syncfusion:SfChart>
        <!--<syncfusion:SfChart  Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center">
                <syncfusion:SfChart.Behaviors>
                    <syncfusion:ChartSelectionBehavior EnableSegmentSelection="True" />
                </syncfusion:SfChart.Behaviors>

                <syncfusion:SfChart.Legend>
                    <syncfusion:ChartLegend DockPosition="Bottom" />
                </syncfusion:SfChart.Legend>

                <syncfusion:DoughnutSeries
                                 EnableAnimation="True"
                                 DoughnutCoefficient="1"
                                 EnableSmartLabels="True"
                                 ExplodeIndex="1"
                                 ExplodeOnMouseClick="True"
                                 ExplodeRadius="32"
                                 ItemsSource="{Binding AccountCatches}"
                                 LabelPosition="Inside"
                                 ListenPropertyChange="True"
                                 XBindingPath="Category"
                                 YBindingPath="Count" >
                    <syncfusion:DoughnutSeries.AdornmentsInfo>
                        <syncfusion:ChartAdornmentInfo
                                        SegmentLabelContent="YValue"
                                        SegmentLabelFormat="0"
                                        ShowLabel="True"
                                        Background="Transparent"/>
                    </syncfusion:DoughnutSeries.AdornmentsInfo>
                </syncfusion:DoughnutSeries>
            </syncfusion:SfChart>-->
    </Grid>
</UserControl>
