Polystone/Views/MainWindow.xaml

<syncfusion:ChromelessWindow x:Class="Polystone.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        syncfusion:SfSkinManager.Theme="{syncfusion:SkinManagerExtension ThemeName=Office2019Black}"
        xmlns:core="clr-namespace:Polystone.Core;assembly=Polystone.Core"
        Title="Polystone" ShowIcon="False" Icon="../App.png" ShowTitle="false" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowState="Maximized" FontWeight="Normal">
    <syncfusion:ChromelessWindow.Resources>
        <Style x:Key="NavigationItemPathStyle" TargetType="Path">
            <Setter Property="Width" Value="16" />
            <Setter Property="Height" Value="16" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Stretch" Value="Uniform" />
            <Setter Property="Fill" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=(TextBlock.Foreground)}" />
        </Style>
        <Style x:Key="ItemStyle" TargetType="syncfusion:NavigationItem">
            <Setter Property="IconTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Path Data="{Binding}" Style="{StaticResource NavigationItemPathStyle}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </syncfusion:ChromelessWindow.Resources>

    <syncfusion:SfNavigationDrawer prism:RegionManager.RegionName="{x:Static core:RegionNames.ContentRegion}"
        x:Name="navigationDrawer"
        DisplayMemberPath="Caption"
        DisplayMode="Compact"
        IconMemberPath="Icon"
        ItemContainerStyle="{StaticResource ItemStyle}"
        SelectedItem="{Binding SelectedItem}"
        ItemsSource="{Binding Items}"
        ItemClicked="NavigationDrawer_ItemClicked">
    </syncfusion:SfNavigationDrawer>
</syncfusion:ChromelessWindow>