Modules/Polystone.Modules.Account/Views/Account.xaml

<UserControl xmlns:syncfusion="http://schemas.syncfusion.com/wpf"  x:Class="Polystone.Modules.Account.Views.Account"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <syncfusion:TabControlExt Grid.Column="0" Grid.Row="0">
            <syncfusion:TabItemExt Header="Table" CanClose="False">
                <Grid Margin="16">
                    <syncfusion:SfDataGrid 
                        AllowFiltering="True"
                        IsGroupDropAreaExpanded="True"
                        AutoGenerateColumns="False"
                        ColumnSizer="Star"
                        ItemsSource="{Binding DataTableAccounts}"
                        ShowGroupDropArea="True"
                        SelectionUnit="Row"
                        SelectionMode="Single">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <prism:InvokeCommandAction Command="{Binding SelectionChangedCommand}" TriggerParameterPath="AddedItems"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <syncfusion:SfDataGrid.Columns>
                            <syncfusion:GridTextColumn AllowGrouping="True" MappingName="Name" />
                            <syncfusion:GridDateTimeColumn AllowGrouping="True" MappingName="CreationDate" HeaderText="Creation Date"/>
                            <syncfusion:GridDateTimeColumn AllowGrouping="True" MappingName="LastUpdateDate" HeaderText="Last Update Date"/>
                            <syncfusion:GridNumericColumn AllowGrouping="True" MappingName="Level" NumberDecimalDigits="0" HeaderText="Level"/>
                            <syncfusion:GridNumericColumn AllowGrouping="True" MappingName="Experience" NumberDecimalDigits="0" HeaderText="Experience"/>
                            <syncfusion:GridNumericColumn AllowGrouping="True" MappingName="Pokecoin" NumberDecimalDigits="0" HeaderText="Pokecoin"/>
                            <syncfusion:GridNumericColumn AllowGrouping="True" MappingName="Stardust" NumberDecimalDigits="0" HeaderText="Stardust"/>
                            <syncfusion:GridNumericColumn AllowGrouping="True" MappingName="PokemonCaught" NumberDecimalDigits="0" HeaderText="Pokemon Caught"/>
                            <syncfusion:GridNumericColumn AllowGrouping="True" MappingName="PokestopSpinned" NumberDecimalDigits="0" HeaderText="Pokestop Spinned"/>
                        </syncfusion:SfDataGrid.Columns>
                    </syncfusion:SfDataGrid>
                </Grid>
            </syncfusion:TabItemExt>
        </syncfusion:TabControlExt>
    </Grid>
</UserControl>
