Modules/Polystone.Modules.Catch/Views/Catch.xaml

<UserControl xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="Polystone.Modules.Catch.Views.Catch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <syncfusion:TabControlExt Grid.Column="0" Grid.Row="0">
            <syncfusion:TabItemExt Header="Table" CanClose="False">
                <Grid Margin="16">
                    <syncfusion:SfDataGrid 
                        AllowFiltering="True"
                        IsGroupDropAreaExpanded="True"
                        AutoGenerateColumns="False"
                        ColumnSizer="Star"
                        ItemsSource="{Binding DataTableCatches}"
                        ShowGroupDropArea="True">
                        <syncfusion:SfDataGrid.Columns>
                            <syncfusion:GridTextColumn AllowGrouping="True" MappingName="Specie" />
                            <syncfusion:GridDateTimeColumn AllowGrouping="True" MappingName="CatchDate" HeaderText="Caught date" />
                            <syncfusion:GridNumericColumn AllowGrouping="True" MappingName="Cp" HeaderText="CP"  NumberDecimalDigits="0"/>
                            <syncfusion:GridNumericColumn AllowGrouping="True" MappingName="Experience"  NumberDecimalDigits="0" />
                            <syncfusion:GridNumericColumn AllowGrouping="True" MappingName="Stardust" NumberDecimalDigits="0" />
                            <syncfusion:GridCheckBoxColumn AllowGrouping="True" MappingName="IsShiny" HeaderText="Shiny" />
                            <syncfusion:GridCheckBoxColumn AllowGrouping="True" MappingName="IsShadow" HeaderText="Shadow" />
                        </syncfusion:SfDataGrid.Columns>
                    </syncfusion:SfDataGrid>
                </Grid>
            </syncfusion:TabItemExt>
            <!--<syncfusion:TabItemExt Header="Chart" CanClose="False">
                
            </syncfusion:TabItemExt>-->
        </syncfusion:TabControlExt>
    </Grid>
</UserControl>
